trunk/xml/schema/SBPalette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Schema for validating shader palettes
        </xsd:documentation>
    </xsd:annotation>
    
    <!-- our document element -->
    <xsd:element name="palette" type="Palette" />
    
    <!-- palette type -->
    <xsd:complexType name="Palette">
        <xsd:sequence>
            <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="shader" type="Shader" />
                <xsd:element name="palette" type="Palette" />
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="icon" type="xsd:string" use="optional" />
        <xsd:attribute name="expand" type="xsd:boolean" use="optional" />
    </xsd:complexType>
    
    <!-- shader appearance type -->
    <xsd:complexType name="Shader">
        <xsd:sequence>
            <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="file" type="xsd:string" use="required" />
        <xsd:attribute name="icon" type="xsd:string" use="optional" />
    </xsd:complexType>
    
    <!-- Parameter type -->
    <xsd:complexType name="Parameter">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">          
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>
